{
  "name": "porkbun-cli",
  "version": "0.1.1",
  "description": "Agent-friendly CLI for the Porkbun API v3.",
  "keywords": [
    "porkbun",
    "cli",
    "dns",
    "domains",
    "automation",
    "api-client"
  ],
  "author": "Jose Mocito",
  "homepage": "https://github.com/jvm/porkbun-cli#readme",
  "bugs": {
    "url": "https://github.com/jvm/porkbun-cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvm/porkbun-cli.git"
  },
  "type": "module",
  "bin": {
    "porkbun": "./dist/cli.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "SKILL.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "pnpm build && vitest run",
    "test:watch": "pnpm build && vitest",
    "build": "tsc",
    "postbuild": "mkdir -p dist/generated && cp src/generated/openapi.json dist/generated/openapi.json && chmod +x dist/cli.js",
    "audit": "npm audit --omit=dev --audit-level=high",
    "verify-pack": "npm pack --dry-run",
    "validate": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test && pnpm build && pnpm audit",
    "security:secrets": "betterleaks dir . --no-banner --redact --exit-code=2",
    "security:scripts": "command -v shellcheck >/dev/null && shellcheck $(find . -type f -name '*.sh' -not -path './node_modules/*' -not -path './.git/*') || echo 'shellcheck not installed; skipping'",
    "security:workflows": "command -v actionlint >/dev/null && actionlint .github/workflows/*.yml || echo 'actionlint not installed; skipping'",
    "security:local": "pnpm audit && pnpm security:secrets && pnpm security:scripts && pnpm security:workflows",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.2.7",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.5",
    "@types/react": "^19.2.17",
    "eslint": "^10.7.0",
    "eslint-plugin-security": "^4.0.1",
    "lefthook": "^2.1.10",
    "prettier": "^3.9.5",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "undici": "^8.7.0",
    "vitest": "^4.1.10"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
